<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Doctor_Registration</title>

<!-- font awesome cdn link -->
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- external css file link -->
        <link rel="stylesheet" href="../css/style.css">
        
</head>
<body>
<section class='book' id=book>
	<h1 class="heading"><span>elite</span>health</h1>
	<div class="row">
		<div class="image">
			<img src="../image/book-img.svg">	
		</div>
		<form action="./d_registration_db.jsp">
			<h3>Register Yourself</h3><br>
			<input type="varchar" placeholder="Registration id" class="box" name="t1" required><br>
			<input type="varchar" placeholder="Name" class="box" name="t2" required><br>
			<input type="varchar" placeholder="Mobile Number" class="box" name="t3" required><br>
			<input type="varchar" placeholder="Male\Female" class="box" name="t4" required><br>
			<input type="varchar" placeholder="Qualification" class="box" name="t5" required><br>
			<input type="varchar" placeholder="Specialist" class="box" name="t6" required><br>
			<input type="varchar" placeholder="Hospital Name" class="box" name="t7" required><br>
			<input type="varchar" placeholder="Create Password" class="box" name="t8" required><br>
			<input type="submit" value="register now" class="btn">
			<input type="reset" value="Reset" class="btn">
		</form>
	</div>
</section>

</body>
</html>