<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<!-- font awesome cdn link -->
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- external css file link -->
        <link rel="stylesheet" href="../css/style.css">
</head>
<body id="page1" onLoad="new ElementMaxHeight();">
<section class='book' id=book>
	<h1 class="heading"><span>ELITE</span>HEALTH</h1>
	<div class="row">
		<div class="image">
			<br><h1><center>Apne Bank Account se...</center></h1>
			<h1><center>Paytm Karo...</center></h1><br><br>
			<img src="../image/qr1.jpg">
		</div>
	<form method="post" action="d_login_db.jsp" name="s" onSubmit="return valid()">
		<h3>Scan Now For Appointment Confirmation</h3><br>
		<h3>Go to Profile Section</h3><br>
		
		<input type="varchar" placeholder="Name" class="box" name="t1" required><br>
		<input type="varchar" placeholder="Mobile Number" class="box" name="t2" required><br>
		<input type="file" id="myFile" name="filename">
		<input type="submit" name="log" value="Confirm My Appointment" class="btn"><br><br><br>
	</form>
</section>
</body>
</html>