<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Elite Health</title>

        <!-- font awesome cdn link -->
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- external css file link -->
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>

        <!-- header section -->

        <header class="header">

            <a href="index.html" class="logo"><i class="fas fa-heartbeat"></i>Elite Health</a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#services">services</a>
                <a href="#about">about</a>
                <a href="#doctors">doctors</a>
                <a href="#book">Appointment</a>
                <a href="#review">review</a>                
                <a href="landing.html"><b>Log Out</b></a>
                <a href="./patient/p_profile.jsp" target="_blank"><b>Raj</b></a>
            </nav>

            <i id="menu-btn" class="fas fa-bars"></i>

        </header> 
        
        <!-- home section -->

        <section class="home" id="home">

            <div class="image">
                <img src="image/doctor.svg" alt="">
            </div>

            <div class="content">
                <h3>stay safe, stay healthy</h3>
                <p>Elite Health is optimal metabolic function, the state in which all body systems are performing efficiently, which gives you the energy to see more, do more, and be more, no matter what stage of life you're in.</p>
                <a href="#footer" class="btn">contact us<span class="fas fa-hevron-right"></span></a>
            </div>

        </section>

        <!-- icon section -->

        <section class="icons-container">

            <div class="icons">
                <i class="fas fa-user-md"></i>
                <h3>160+</h3>
                <p>doctors at work</p>
            </div>

            <div class="icons">
                <i class="fas fa-user"></i>
                <h3>500</h3>
                <p>satisfied patients</p>
            </div>

            <div class="icons">
                <i class="fas fa-procedures"></i>
                <h3>1 to 1</h3>
                <p>video call</p>
            </div>

            <div class="icons">
                <i class="fas fa-hospitals"></i>
                <h3>40+</h3>
                <p>available hospitals</p>
            </div>                
     
        </section>    
        
        <!-- services section -->

        <section class="services" id="services">

            <h1 class="heading">our <span>services</span></h1>
            
            <div class="box-container">

                <div class="box">
                    <i class="fas fa-notes-medical"></i>
                    <h3>free checkups</h3>
                    <p>A doctor's checkup, also known as a medical checkup or physical examination, is a routine evaluation of a patient's overall health and wellbeing. During a checkup, a doctor will typically perform a series of tests to identify any potential health problems or risk factors, as well as provide advice on how to maintain good health.</p>
                    <a href="#" class="btn"> learn more<span class="fas fa-chevron-right"></span></a>
                </div>

                <div class="box">
                    <i class="fas fa-ambulance"></i>
                    <h3>video call</h3>
                    <p>Patient-doctor video calls, also known as telemedicine or telehealth, have become increasingly popular and widely used in recent years, especially during the COVID-19 pandemic.<br>These video calls allow patients to receive medical care remotely, without having to physically visit a doctor's office or hospital.</p>
                    <a href="#" class="btn"> learn more<span class="fas fa-chevron-right"></span></a>
                </div>    

                <div class="box">
                    <i class="fas fa-user-md"></i>
                    <h3>expert doctors</h3>
                    <p>we have expert doctors who are highly trained and experienced medical professionals and have specialized knowledge and skills in a particular area of medicine. They are often recognized for their expertise by their peers and patients, and are sought after for their knowledge and advice.</p>
                    <a href="#" class="btn"> learn more<span class="fas fa-chevron-right"></span></a>
                </div>
                
                <div class="box">
                    <i class="fas fa-pills"></i>
                    <h3>medicines</h3>
                    <p>Today, medicine encompasses a wide range of specialties and subspecialties, including cardiology, oncology, neurology, pediatrics, and psychiatry, among others. Advances in medical research have also led to the development of new therapies, and surgical techniques, providing hope for patients with previously untreatable conditions.</p>
                    <a href="#" class="btn"> learn more<span class="fas fa-chevron-right"></span></a>
                </div>
                           
                <div class="box">
                    <i class="fas fa-heartbeat"></i>
                    <h3>total care</h3>
                    <p>Total care refers to comprehensive and coordinated medical care that aims to address all aspects of a patient's health, including physical, emotional, and social needs. It is a patient-centered approach that involves a team of healthcare professionals working together to provide integrated care.</p>
                    <a href="#" class="btn"> learn more<span class="fas fa-chevron-right"></span></a>
                </div>

            </div>   
             
        </section>
        
        <!-- about section -->

        <section class="about" id="about">

            <h1 class="heading"><span>about</span>us</h1>

            <div class="row">

                <div class="image">
                    <img src="image/book-img.svg" alt="">
                </div>

                <div class="content">
                    
                    <h3>we take care of your healthy life</h3>

                    <p>Elite Health is on a mission to empower people find the right health care service provider meeting individual requirements. We provide tools, services and information that help patients weigh their options and make the best decision with confidence. We believe, when patients find the right doctor and right hospital, it leads to better quality care. We also provide 24/7 online medical assistance through “Ask a Doctor” module. We wish you a Happy and Healthy life.</p>

                    <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
                
                </div>
            
            </div>
        
        </section>
        
        <!-- doctors section -->

        <section class="doctors" id="doctors">
            <h1 class="heading">our <span>doctors</span></h1>
            
            <div class="box-container">
                
                <div class="box">
                    <img src="image/1.svg" alt="">
                    <h3>Dr. Neha Mishra</h3>
                    <span>expert doctor</span>
                    <div class="share">
                        <a class="btn" href="http://localhost:8080/EliteHealth/doctor/payment.html" target="_blank">Video Call<span class="fas fa-chevron-right">Connect</span></a>
                    </div>
                </div>

                <div class="box">
                    <img src="image/2.svg" alt="">
                    <h3>Dr. H H Trivedi</h3>
                    <span>expert doctor</span>
                    <div class="share">
                    	<a class="btn" href="http://localhost:8080/EliteHealth/doctor/payment.html" target="_blank">Video Call<span class="fas fa-chevron-right">Connect</span></a>
                    </div>
                </div>

                <div class="box">
                    <img src="image/3.svg" alt="">
                    <h3>Dr. Rohit Jain</h3>
                    <span>expert doctor</span>
                    <div class="share">
                    	<a class="btn" href="http://localhost:8080/EliteHealth/doctor/payment.html" target="_blank">Video Call<span class="fas fa-chevron-right">Connect</span></a>
                    </div>
                </div>

                <div class="box">
                    <img src="image/4.svg" alt="">
                    <h3>Dr. Pratibha sharda</h3>
                    <span>expert doctor</span>
                    <div class="share">
                    	<a class="btn" href="http://localhost:8080/EliteHealth/doctor/payment.html" target="_blank">Video Call<span class="fas fa-chevron-right">Connect</span></a>
                    </div>
                </div>

                <div class="box">
                    <img src="image/5.svg" alt="">
                    <h3>Dr. Vivek Arora</h3>
                    <span>expert doctor</span>
                    <div class="share">
                    	<a class="btn" href="http://localhost:8080/EliteHealth/doctor/payment.html" target="_blank">Video Call<span class="fas fa-chevron-right">Connect</span></a>
                    </div>
                </div>

                <div class="box">
                    <img src="image/doctorji.svg" alt="">
                    <h3>Dr. Sachin Chittawar</h3>
                    <span>expert doctor</span>
                    <div class="share">
                    	<a class="btn" href="http://localhost:8080/EliteHealth/doctor/payment.html" target="_blank">Video Call<span class="fas fa-chevron-right">Connect</span></a>
                    </div>
                </div>
https://meet.jit.si/iQwVZzAadGue
            </div>

        </section>
        <!-- Appointment Section -->
        
        <section class='book' id=book>
	<h1 class="heading"><span>elite</span>health</h1>
	<div class="row">
		<div class="image">
			<img src="./image/pa (2).jpg">	
		</div>
		<form action="./appointment/book_db.jsp">
			<h3>Book Appointment</h3><br>
			<input type="varchar" placeholder="your name" class="box" name="t1" required><br>
			<input type="varchar" placeholder="Mobile Number" class="box" name="t2" required><br>
			<input type="date" placeholder="Date of birth" class="box" name="t3" required><br>
			<div>
			<input type="radio" name="t4" value="slot_1">Slot_1(9:00 AM)
			<input type="radio" name="t4" value="slot_2">Slot_2(9:15 AM)
			<input type="radio" name="t4" value="slot_3">Slot_3(9:30 AM)
			<input type="radio" name="t4" value="slot_4">Slot_4(9:45 AM)
			</div>					
			<input type="submit" value="Book now" class="btn">
			<input type="reset" value="Reset" class="btn">
		</form>
	</div>
</section>
        
        <!-- review section-->
        
        <section class="review" id="review">

            <h1 class="heading">patient's <span>review</span></h1>

            <div class="box-container">

                <div class="box">
                    <img src="image/r1.svg" alt="">
                    <h3>Sonali</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star-half-alt"></i> 
                    </div>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur ipsam reiciendis ipsa? Voluptates, amet a recusandae culpa asperiores consequuntur natus unde iure similique repellat totam veritatis facilis debitis pariatur sed quia dolor dolorem?</p>
                </div>
                
                <div class="box">
                    <img src="image/r2.svg" alt=h"">
                    <h3>Mohani</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star-half-alt"></i> 
                    </div>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur ipsam reiciendis ipsa? Voluptates, amet a recusandae culpa asperiores consequuntur natus unde iure similique repellat totam veritatis facilis debitis pariatur sed quia dolor dolorem?</p>
                </div>
            
                <div class="box">
                    <img src="image/r3.svg" alt="">
                    <h3>rakesh</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star-half-alt"></i> 
                    </div>
                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur ipsam reiciendis ipsa? Voluptates, amet a recusandae culpa asperiores consequuntur natus unde iure similique repellat totam veritatis facilis debitis pariatur sed quia dolor dolorem?</p>
                </div>

            </div>

        </section>

        <!-- footer section -->

        <section class="footer" id="footer">

            <div class="box-container">
                
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#"><i class="fas fa-chevron-right"></i>Home</a>
                    <a href="#"><i class="fas fa-chevron-right"></i>Services</a>
                    <a href="#"><i class="fas fa-chevron-right"></i>About</a>
                    <a href="#"><i class="fas fa-chevron-right"></i>Doctor</a>
                    <a href="#"><i class="fas fa-chevron-right"></i>Review</a>
                </div>
        
                <div class="box">
                    <h3>our services</h3>
                    <a href="#"><i class="fas fa-chevron-right"></i>comming soon</a>
                    <a href="#"><i class="fas fa-chevron-right"></i>dental care</a>
                    <a href="#"><i class="fas fa-chevron-right"></i>cardiology</a>
                    <a href="#"><i class="fas fa-chevron-right"></i>diagnosis</a>
                </div>
        
                <div class="box">
                    <h3>Contact Us</h3>
                    <a href="#"><i class="fas fa-phone"></i>+91 8889058456</a>
                    <a href="#"><i class="fas fa-phone"></i>+91 8839978338</a>
                    <a href="#"><i class="fas fa-envelope"></i>elitehealth@gmail.com</a>
                    <a href="#"><i class="fas fa-envelope"></i>elitehealth27*7@gmail.com</a>
                    <a href="#"><i class="fas fa-map-marker-alt"></i>Bhopal, India - 462003</a>
                </div>
        
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fas fa-facebook-f"></i>Facebook</a>
                    <a href="#"><i class="fas fa-instagram"></i>Instagram</a>
                </div>

            </div>
                    
            <div class="credit">Created By <span>Elite Health</span> &#169; 2023 - all rights reserved</div>

        </section>

        <!-- external js file link -->

        <script src="js/script.js"></script>
        <link rel="javascript" href="raj.js">

    </body>

</html>