<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Elite Health</title>

        <!-- font awesome cdn link -->
        <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- external css file link -->
        <link rel="stylesheet" href="css/style.css">
        <script language="javascript" type="text/javascript">
function valid()
{
var na1=document.s.Uname.value;
if(na1=="")
{
alert("please enter user id");
document.s.Uname.focus();
return false;
}
var na2=document.s.Pass.value;
if(na2=="")
{
alert("please enter your password");
document.s.Pass.focus();
return false;
}
}
</script>
        
    </head>
    <body>

        <!-- header section -->

        <header class="header">

            <a href="index.html" class="logo"><i class="fas fa-heartbeat"></i>Elite Health</a>
            
            <nav class="navbar">
                <a href="#home">home</a>
                <a onclick="myFunction()">services</a>
                <a onclick="myFunction()">about</a>
                <a onclick="myFunction()">doctors</a>
                <a onclick="myFunction()">review</a>
                <a href="doctor&patient.html"><b>login</b></a>
            </nav>
            <script>
            function myFunction() {
            	 alert("Please Login First" );
            }
</script>

            <i id="menu-btn" class="fas fa-bars"></i>

        </header> 
        
        <!-- home section -->

        <section class="home" id="home">

            <div class="image">
                <img src="image/doctor.svg" alt="">
            </div>

            <div class="content">
                <h3>stay safe, stay healthy</h3>
                <p>Elite Health is optimal metabolic function, the state in which all body systems are performing efficiently, which gives you the energy to see more, do more, and be more, no matter what stage of life you're in.</p>
                <a href="#footer" class="btn">contact us<span class="fas fa-hevron-right"></span></a>
            </div>

        </section>

        <!-- icon section -->

        <section class="icons-container">

            <div class="icons">
                <i class="fas fa-user-md"></i>
                <h3>160+</h3>
                <p>doctors at work</p>
            </div>

            <div class="icons">
                <i class="fas fa-user"></i>
                <h3>500</h3>
                <p>satisfied patients</p>
            </div>

            <div class="icons">
                <i class="fas fa-procedures"></i>
                <h3>1 to 1</h3>
                <p>video call</p>
            </div>

            <div class="icons">
                <i class="fas fa-hospitals"></i>
                <h3>40+</h3>
                <p>available hospitals</p>
            </div>                
     
        </section>          
     
        <!-- footer section -->

        <section class="footer" id="footer">

            <div class="box-container">
                
                <div class="box">
                    <h3>quick links</h3>
                    <a href="#home"><i class="fas fa-chevron-right"></i>Home</a>
                    <a onclick="myFunction()"><i class="fas fa-chevron-right"></i>Services</a>
                    <a onclick="myFunction()"><i class="fas fa-chevron-right"></i>About</a>
                    <a onclick="myFunction()"><i class="fas fa-chevron-right"></i>Doctor</a>
                    <a onclick="myFunction()"><i class="fas fa-chevron-right"></i>Review</a>
                </div>
        
                <div class="box">
                    <h3>our services</h3>
                    <a href="#"><i class="fas fa-chevron-right"></i>comming soon</a>
                    <a href="#"><i class="fas fa-chevron-right"></i>dental care</a>
                    <a href="#"><i class="fas fa-chevron-right"></i>cardiology</a>
                    <a href="#"><i class="fas fa-chevron-right"></i>diagnosis</a>
                </div>
        
                <div class="box">
                    <h3>Contact Us</h3>
                    <a href="#"><i class="fas fa-phone"></i>+91 8889058456</a>
                    <a href="#"><i class="fas fa-phone"></i>+91 8839978338</a>
                    <a href="#"><i class="fas fa-envelope"></i>elitehealth@gmail.com</a>
                    <a href="#"><i class="fas fa-envelope"></i>elitehealth27*7@gmail.com</a>
                    <a href="#"><i class="fas fa-map-marker-alt"></i>Bhopal, India - 462003</a>
                </div>
        
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fas fa-facebook-f"></i>Facebook</a>
                    <a href="#"><i class="fas fa-instagram"></i>Instagram</a>
                </div>

            </div>
                    
            <div class="credit">Created By <span>Elite Health</span> &#169; 2023 - all rights reserved</div>

        </section>

        <!-- external js file link -->

        <script src="js/script.js"></script>
        <link rel="javascript" href="js/script.js">

    </body>

</html>